# imitation-cpp gengetopt config
#------------------------------------------------------------------------

package 				"imitation-cpp"
version 				"1.0"


option "popsize"	N	"population size" 					int			no
option "bits"		B	"environmental bits"				int			no
option "steps"		s	"steps to run"						int			no

option "mu"			m	"s.d. of mutations"					double		no
option "alpha"		a	"fitness rolloff"					double		no

option "omega0"		O	"initial metabolism"				double		no

option "p_mut"		-	"prob. of bit mutation"				double		no
option "p_switch"	-	"prob. of environment change"		double		no
option "p_move"		-	"prob. of agent movement"			double		no
option "p_noise"	-	"prob. of social learning noise"	double		no

option "cost_soc"	-	"prob. of social learning noise"	double		no

option "logfile"	L	"path to store log file"			string		no
option "log"		l	"logging on/off"					flag		on
option "log-phenotypes-at"		-	"log all phenotypes at time N"		int	no	default = "0"
option "debug"		d	"debug on/off"						flag		off
option "batch"		b	"batch mode on/off"					flag		off

option "metabolism"		-	"metabolism on/off"				flag		off

option "perturbation"		-	"perturbation on/off"		flag		off
option "perturbation-time"	-	"perturbation timestep"		int			no
option "perturbation-size"	-	"perturbation magnitude"	double		no		default = "1.0"

option "neighbourhood-size"	-	"neighbourhood size for numeric model"		int			no		default = "0"

option "conf-file"	C	"config file to read"				string		no		default = "settings.conf"


option "ca-width"	w	"ca width" 							int			no		default = "16"
option "abm-width"	W	"abm width" 						int			no		default = "512"
option "abm-neighbourhood-type"	-	"neighbourhood type" 			int			no		default = "0"
option "abm-neighbourhood-size"	-	"neighbourhood size" 			int			no		default = "64"

option "spatial-variance"	-	"spatial variance" 			int			no		default = "0"
option "spatial-patch-size"	-	"spatial patch size" 		int			no		default = "1"
