topology		= ca-2d-multi

tasks			= 2
popsize			= 64
bits			= 32
steps			= 200000

mu				= 0.05
alpha			= 0.01

p_mut			= 0.01
p_switch		= 0.01
p_noise			= 0.25

ca-width		= 16

# reproduction-count = 16
# log-agents-at	= 50000

# metabolism

payoff-distribution = structured
structured-landscape-gradient = 0.9
structured-landscape-detail = 0.9
structured-landscape-abundance = 0.5

# initial-b-evo	= 0.33
# initial-b-ind	= 0.33
# initial-b-soc	= 0.33

# initial-geno-bits = 1.0
# graph-degree	= 4
# reproduction-count = 2

# invasion-time = 100000
# invasion-ratio = 0.5
# suppress-b-soc = 1
# movement = 1
