topology		= ca-2d-multi

popsize			= 400
bits			= 16
steps			= 1000000

mu				= 0.05
alpha			= 0.01

p_mut			= 0.01
p_switch		= 0.00
p_noise			= 0.25

ca-width		= 20

# varies fitness function across cells
spatial-variance = 0

# varies payoff across cells
# spatial-payoff-variance = 1

# movement = 1
movement-cohesion-genetic = 1
movement-rate-genetic = 1
# ca-colocated-birth = 1

# frequency-inverse-payoff = 1
# reproduction-count = 1

payoff-distribution = uniform
# payoff-correlation-mu = 0.1

# payoff-depletion-rate = 0.001
# payoff-regeneration-rate = 0.001