topology		= numeric

popsize			= 64
bits			= 16
steps			= 100000

mu				= 0.05
alpha			= 0.01

p_mut			= 0.01
p_switch		= 0.00
p_noise			= 0.25


# ca-width		= 32

# varies fitness function across cells
# spatial-variance = 0

# movement = 1
# movement-cohesion-genetic = 1
# movement-rate-genetic = 1

# ca-colocated-birth = 1
# frequency-inverse-payoff = 1
# reproduction-count = 1
# payoff-distribution = structured
# structured-landscape-detail = 1.0
# payoff-correlation-mu = 0.1
# payoff-depletion-rate = 0.01
# payoff-regeneration-rate = 0.002

# perturbation
# perturbation-time = 100000

# fitness-initial-zero = 1
# fitness-objective-bimodal = 0.1

fixed-b-evo = 0.0
fixed-b-ind = 0.25
