topology		= ca-2d

trials			= 20
popsize			= 64
bits			= 32
steps			= 100000

mu				= 0.01
alpha			= 0.01

p_mut			= 0.01
p_switch		= 0.00
p_noise			= 0.25

spatial-variance = 0
spatial-patch-size = 1

logfile			= "logs/%s.csv"
log
log-every		= 1000
# log-phenotypes-at = 49999

cost_soc			= 0.0

# perturbation
perturbation-time	= 5000
perturbation-size	= 1.0

# metabolism
# omega0			= 10.0

ca-width		= 8

abm-width		= 512

neighbourhood-size = 0

# 0 = METRIC
# 1 = TOPOLOGICAL
# 2 = SOCIAL (permanent, random at birth)
abm-neighbourhood-type = 1

# if type = METRIC,      size = radius (pixels)
# if type = TOPOLOGICAL, size = number of neighbours
# if type = SOCIAL,      size = number of neighbours
# abm-local-size =
abm-neighbourhood-size = 8
