popsize			= 128
bits			= 128
steps			= 200000

mu				= 0.02
alpha			= 0.1

p_mut			= 0.0
p_switch		= 0.00005
p_noise			= 0.25

logfile			= "logs/%s.csv"
log
# debug
# batch

cost_soc			= 0.0

# perturbation
perturbation_time	= 5000
perturbation_size	= 0.0

metabolism
omega0			= 10.0
