topology		= ca-2d-multi

popsize			= 64
bits			= 16
steps			= 100000

mu				= 0.05
alpha			= 0.01

p_mut			= 0.01
p_switch		= 0.00
p_noise			= 0.25

ca-width		= 16

# reproduction-count = 16
# log-agents-at	= 50000

metabolism

payoff-distribution = structured
structured-landscape-gradient = 0.9
structured-landscape-detail = 0.9
